# GetQiitaList

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/susu/com/getqiitalist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/susu/com/getqiitalist/network/: QiitaClientTest.kt  QiitaRepositoryRxTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/susu/com/getqiitalist/: MainActivity.kt  RetrofitApplication.kt
app/src/main/java/susu/com/getqiitalist/common/constants/: HttpConstants.kt
app/src/main/java/susu/com/getqiitalist/common/util/: DeviceUtils.kt  LogUtils.kt  UrlUtils.kt
app/src/main/java/susu/com/getqiitalist/controller/: ItemRepository.kt
app/src/main/java/susu/com/getqiitalist/controller/action/: UserIO.kt
app/src/main/java/susu/com/getqiitalist/controller/repository/: ItemRepository.kt
app/src/main/java/susu/com/getqiitalist/http/: RxCallAdapterWrapperFactory.kt
app/src/main/java/susu/com/getqiitalist/http/client/: ApiClientManager.kt  BaseClient.kt  BaseJsonClient.kt  LocalWebViewClient.kt  QiitaClient.kt
app/src/main/java/susu/com/getqiitalist/http/constants/: HttpConstants.kt
app/src/main/java/susu/com/getqiitalist/http/construct/: HttpConstants.kt
app/src/main/java/susu/com/getqiitalist/http/exception/: RetrofitException.kt
app/src/main/java/susu/com/getqiitalist/http/repository/: ItemRepository.kt
app/src/main/java/susu/com/getqiitalist/http/rxjava1/: ItemRepository.kt  RxCallAdapterWrapperFactory.kt
app/src/main/java/susu/com/getqiitalist/model/api/RetrofitCallAdapter/: RxCallAdapterWrapperFactory.kt
app/src/main/java/susu/com/getqiitalist/model/api/client/: ApiClientManager.kt  BaseClient.kt  BaseJsonClient.kt  LocalWebViewClient.kt
app/src/main/java/susu/com/getqiitalist/model/api/exception/: RetrofitException.kt
app/src/main/java/susu/com/getqiitalist/model/api/repositories/: QiitaRepositoryRetrofit2.kt  QiitaRepositoryRx.kt
app/src/main/java/susu/com/getqiitalist/model/api/service/: QiitaListService.kt  QiitaNoteService.kt  Retrofit2Service.kt
app/src/main/java/susu/com/getqiitalist/model/cache/: QiitaCache.kt
app/src/main/java/susu/com/getqiitalist/model/databse/: DBConstruct.kt  DBHelper.kt
app/src/main/java/susu/com/getqiitalist/model/entities/: QiitaDTO.kt
app/src/main/java/susu/com/getqiitalist/model/service/: ItemService.kt  QiitaListService.kt  QiitaNoteService.kt  Retrofit2Service.kt
app/src/main/java/susu/com/getqiitalist/presenter/callAdapter/: RxCallAdapterWrapperFactory.kt
app/src/main/java/susu/com/getqiitalist/presenter/client/: ApiClientManager.kt  BaseClient.kt  BaseJsonClient.kt  LocalWebViewClient.kt  QiitaClient.kt
app/src/main/java/susu/com/getqiitalist/presenter/constants/: HttpConstants.kt
app/src/main/java/susu/com/getqiitalist/presenter/exception/: RetrofitException.kt
app/src/main/java/susu/com/getqiitalist/presenter/repositories/: QiitaRepositoryRetrofit2.kt  QiitaRepositoryRx.kt
app/src/main/java/susu/com/getqiitalist/presenter/rxjava1/: ItemRepository.kt  RxCallAdapterWrapperFactory.kt
app/src/main/java/susu/com/getqiitalist/util/: DeviceUtils.kt  Diffable.kt  LogUtils.kt  UrlUtils.kt
app/src/main/java/susu/com/getqiitalist/view/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/susu/com/getqiitalist/view/adapter/: QiitaAdapter.kt
app/src/main/java/susu/com/getqiitalist/view/dialog/: BaseDialogFragment.kt  TextDialogFragment.kt
app/src/main/java/susu/com/getqiitalist/view/fragment/: BaseFragment.kt  DetailFragment.kt  QiitaFragment.kt
app/src/main/java/susu/com/getqiitalist/view/util/: QiitaAdapter.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  detail_fragment.xml  qiita_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/susu/com/getqiitalist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
